⁹44 :PRO MOTV& ·

f-G—raui» Magnitu- M im· M im-·‚Magnitu-‘ Mguitu-5Magm'm.
. tasspht do-diame do inme dq'ffi'ame dodinae dqdiame do diane
τε. ιη’ sphu- tri sphoe· tn sphoe- tri sphae· trs spboe- tri sphae.
mantea. ’τε plum· raeArgeu·1oe=·.1-eae. τι· fernen-ra stan..
beae. . teae. . · neae. -

  
   

 

 

 

 

 

 

ΞΞ ΕΞ {'''-''E'‘ 99· ᾗ ¹5
41410051005100510052-0'3 ῖοῖ
ιμ’-ἯΤΞΞ §AX—*EVA ⁶21
....-—- 4 ιοο &qm-...ado ¹00 ,ω
³⁶ ,ξε 5 32.- ‘'¹³3'' 52- ις
——43-23-90'1'533—*393 - ιω :53⁴

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-- 100 100 33. 100
μῖΞΞΤΞΞ 5ΞΤΞ· 622· σὲ»,
-- —100 *¹100 100 322- 100 - luo
47 42?AE 5 -ΞΖ TE*··...³.:⁷‘3“J.⁷.‘31²E
100 100 ¹09 100 ιοο ιοο
*43- ..ΤΣ τῖε -ε-ῑΞ-ῑ-ῑέ τῇ
100 100 *Q 100 :32⁸ - 100·
--ΤῙΖΞΤΞ ςὲὲ 6 ..¹3:725 53}
49 --εεο- .....¹.‘.’:’. —1-02. ---¹.-2. ...191 4²-
“50'41323-'5-53- 5332—6—1-3-32 ⁶·‚2-22· ⁶:33³
⁵1 ‘³ ἔτ’-ἶ.ῑῑὲ ..ἶς- ξῑὲἑ.. Ξὲ ⁶ ῐῖῑ
52 4235-'15135- t}- ⁶⁵1} 6ῑὲε,6·ῑὲἕῑ
——3-3- 7372·- Τ* 6 Α· T} TE
100 . 100 *102 xeo 100
’“““·Ξ““““ἶῖἔ.·““ἴῖἷ; 6 {TETR-
54 4222--1-‘2-...222--222 1.- ξεί
*73*AE 5 ,ΞΣ 6-22 6 -ΞΞΤ-ἱϊῖ-ἲὲ
100 100 -100 100 ιοο.
-ς-,ζ-ῑέἓέὲῗ σ’ΞΞΤΞΞἛ-ἷέε
100 100 100 100 100
““““ς““7“ ΤΞ ΤΞΞΤ-ΤΞΤΞ ’ἴῖἓέ
-..... ¹- 222*- ¹0⁰ *εἰ 229„
53“‘5‘“.-2·“”'‘.22 6 ελ· 6233*AE
‚ 100 100 —-— *iffi-*Q ‘1¹22-
595ss εἰσ 622-6222‘3‘95
100 100

5
5
5

· Ι

 

 

ἒ
Ι

,Ξῖ
ft.
αἱ
12⁸

 

 

5
5
5

