“--1ι·- 1* ,-

4⁶ 'Pnouoxvs

 

  
   

, · 'tu- Μ nitu· Magnitu· Magnitu- Ma nitu-'Magnan-
(tassphae do inme 51
Γπ, tri sphae-

, ..τῖε auree.

do iam: do diame do diame. do. mendosum
tri {blm-tri (ρία- tri sphae- tti [phaz-{tr} sghae
aegium· :geza-rgen- rae τεεί, rae ferreae 2·ae staneae⁸

 

    

 

 

 

 

2¹2 γὲ
¹22 ...A

,ΞΣ 7 -122
100 100
3⁶³ ’‘m-55

 

 

 

 

 

 

 

 

 

 

-.-..-.· τ ..- ⁷ z
100 ι 1
'‘T—51· ⁷ πέΤ-ἶ· ’ΣΞ

ιο ,ιοο :100
· ε--Βῖῇέ-’ἶ
- 7·τ’ἓ“ε].,;-Ξ;ῑ ⁷ :2-
'IS-*E “off-W
ἷῖἷ 7 xo'o 7 ff 7,ῖο“ο“

“·-··-,-,·; g·- ‚6--33
-ῖ- 7 -ΞΞ-,7 13} 8³
18. *ΕΞ 82· 8 =
ῖῧΐ 7403. , 7... ῖοῖ, εΞῖ..
,ΕΞ-τ]- .Σ.ΣΞ 7 ἐξ 8 -ἕ
100 100 ,ιω 100
227:ssss -τ
100 ΙΝ ω

-ῡ--Ξ--ι-φ-ι-ῌ-σ-ι--ι-

 

 

 

1
:33³⁷ss ³13²
aggvi} ⁷:13· ὃς
—Q—mo-——ffi ⁰⁰
με ³ .
ιοο 7

—-.--—„--·''—·----q—-··—··—....-··-—·--—nm

