nem-Menas: . · 33

bebit in magnitudine ve t, ad 1÷÷2 β enim siemanturduo camora aque grauia ‚ vnum
aureum,alterum plumbeum‚sit autem eorporis aurei magnitudo ι, plumbei m’e ι -ξ--ξ,
quare eorpus aureum ad corpus plumbeum eiusdem grauitatis fi babebit in magnit udi.
ne vt ι, ad ιῆ-ἷ, comparantur autem interstgenera diuersis magnitudin e, in corpori-
bus ι ue raui us. . .

Qaeqro fenique quomodo se habent in magnitudine finum& aqua, ponatur· finum,
mgr-auius aqua, magnitudinem habere ι, (9· in linea a uae‚.fiab titulo ferri, quarata,-
aquae magnitud0,ea erit sfirrum igitur ad aquam st ba chit in magnitudine vt aad 8.

Altera‚ad comparandum inter si: duodecim corporum genera ,
-gtauitate, & magnitudine,tabella . ’

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

..Ι-..Ξῑ-Ξΐὲ- cera. vimi. Aqua. Asi-el. Stann. Q 2253:- Q Q Q Aurfi,
Arg. Viuii. 637}- 73⁷5 73- 7-5- ,οέ- 54-9— ,σεξ-Ξ- εόῖζ- 7 ἐ 843- 10⁰0
-..,—. ...-.,-..-....,--.. -.....-.-ὴ,,, ,ξψ-
8} 9372]- 9} 93- 143÷71J⁵÷77J÷ 87ῖῖι 100
-‚--—·-—‚--- ‘'—5 -ὖ ⁴-;;--† ““““““ι -ἷ -ῗ ·-“ ²-
-ώὶἶῖὲῑ ¹07. ¹¹7 ’ὄῖέἐῑὲξῑ 133.
”. . ¹¹33} 1133 12²÷12÷ ιε-ἔ-93-Ξ- 100
Sta-nnum- 123-{3 [ΣΞ-Ξ 1333] 133} 193}- 100
6333}- όςζ-ξέν 673- 683} 100
91:— 95-3{ 98÷l100
—1'3‘ 47 '⁸‘ -.....
935? 973⁴} {23-

Qaeno exempli gratini, quae nam lit ratio in grauitate, auri ad agentum. inteBtga .
tur aurum ‚ quoniam grauius ef} argentograuttaetem habere too, a& in linea auri‚steb
titulo argenti, reperietur argenti grauitas , 5 4-2-32-‚aurum igitur ad ‹qe-gentum rationem ²
babebit 'ingenuitate vt 1 00, ad 5 4-}-3·‚ sienim sumantur duo eorporasmagnitudino
„equalimnum aureumfilterum argenteum, fit autem aunei eorpEorisgrauicas 1 00, erit

ι · ³ argentee·

